KEY=
SECRET=

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

PRESSURE_LIMITER_ENABLED=false

CACHE_ENABLED=true
CACHE_SKIP_ALLOWED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379

ADMIN_EMAIL=
ADMIN_PASSWORD=