REACT_APP_EVOLA_API_ROOT=https://api.evolaeve.com
REACT_APP_EVOLA_API=https://api.evolaeve.com/getAppraisal
REACT_APP_DISCORD_URL=https://discord.gg/ZGt6eUwuXt
REACT_APP_JANICE_URL=https://janice.e-351.com/a/
REACT_APP_ESI_API=https://api.evolaeve.com/getContracts
REACT_APP_DIRECTUS_API=https://api.evolaeve.com/routes