REACT_APP_EVOLA_API=http://api.evolaeve.com/getAppraisal
REACT_APP_DISCORD_URL=https://discord.gg/9HVAP3sSjY
REACT_APP_JANICE_URL=https://janice.e-351.com/a/
REACT_APP_ESI_API=http://api.evolaeve.com/getContracts
