REACT_APP_EVOLA_API=http://127.0.0.1:1880/getAppraisal
REACT_APP_DISCORD_URL=https://discord.gg/9HVAP3sSjY
REACT_APP_JANICE_URL=https://janice.e-351.com/a/
REACT_APP_ESI_API=http://127.0.0.1:1880/getContracts
REACT_APP_DIRECTUS_API=http://127.0.0.1:1880/routes