REACT_APP_EVOLA_API_ROOT=https://didactic-goldfish-p447vg6gjcr6p9-1880.app.github.dev
REACT_APP_DISCORD_URL=https://discord.gg/ZGt6eUwuXt
REACT_APP_JANICE_URL=https://janice.e-351.com/a/
REACT_APP_EVE_AUTHBASE=https://login.eveonline.com/v2/oauth/authorize
REACT_APP_EVE_CALLBACK=https://didactic-goldfish-p447vg6gjcr6p9-3000.app.github.dev/callback
REACT_APP_EVE_CLIENTID=10e55ad13b514455b18e8d59010599ec