EVOLA_EVE_CORPORATION_ID=
EVOLA_EVE_CHARACTER_ID=

EVOLA_EVE_ESI_CLIENT_ID=
EVOLA_EVE_ESI_CLIENT_SECRET=
EVOLA_EVE_ESI_REFRESH_TOKEN=

DIRECTUS_API_URL=https://api.evolaeve.com:8055
DIRECTUS_TOKEN=

REDIS_HOST=
REDIS_PORT=

ESI_USER_AGENT_EMAIL=foo@example.com
ESI_USER_AGENT_APP=EvolaApp/1.0.0
ESI_USER_AGENT_SOURCE=+https://github.com/evola-deliveries/backend
ESI_USER_AGENT_DISCORD=discord:discord name
ESI_USER_AGENT_EVE=eve:character name